\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o ao problema}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} linguagem}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introdu\IeC {\c c}\IeC {\~a}o ao \textit {framework} Monogame}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{2~Vis\IeC {\~a}o Geral da Linguagem}{4}{CHAPTER.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Apresenta\IeC {\c c}\IeC {\~a}o da linguagem escolhida}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{3~An\IeC {\'a}lise Cr\IeC {\'\i }tica}{5}{CHAPTER.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Crit\IeC {\'e}rios e Propriedades}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Tabela de Crit\IeC {\'e}rios e Propriedades}{5}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Simplicidade}{5}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Ortogonalidade}{6}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Expressividade}{7}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Adequabilidade e variedade de estruturas de controle}{8}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Mecanismos de defini\IeC {\c c}\IeC {\~a}o de tipos}{8}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Suporte a abstra\IeC {\c c}\IeC {\~a}o de dados e de processos}{8}{subsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}Modelo de tipos}{10}{subsection.3.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.9}Portabilidade}{10}{subsection.3.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.10}Reusabilidade}{11}{subsection.3.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.11}Suporte e Documenta\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.12}Tamanho de C\IeC {\'o}digo}{11}{subsection.3.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.13}Generalidade}{11}{subsection.3.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.14}Efici\IeC {\^e}ncia e Custo}{13}{subsection.3.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{4~Requisitos}{14}{CHAPTER.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Paradigma OO}{14}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Classes}{14}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Encapsulamento e Prote\IeC {\c c}\IeC {\~a}o}{16}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Destrutores}{17}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Espa\IeC {\c c}os de nomes}{18}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Heran\IeC {\c c}a}{19}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Polimorfismo por Inclus\IeC {\~a}o}{20}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Polimorfismo Param\IeC {\'e}trico}{23}{subsection.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}Polimorfismo por Sobrecarga}{24}{subsection.4.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.9}\textit {Delegates}}{25}{subsection.4.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Paradigma funcional}{26}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Elementos Imut\IeC {\'a}veis e Fun\IeC {\c c}\IeC {\~o}es Puras}{26}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Fun\IeC {\c c}\IeC {\~o}es \textit {Lambda}}{27}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}\textit {Pattern Matching}}{28}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Fun\IeC {\c c}\IeC {\~o}es de Ordem Superior}{28}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Fun\IeC {\c c}\IeC {\~o}es de Ordem Superior Prontas}{28}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Fun\IeC {\c c}\IeC {\~o}es Como Elementos de Primeira Ordem}{29}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Recurs\IeC {\~a}o}{29}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}\textit {Currying}}{29}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{5~CONCLUS\IeC {\~A}O}{31}{CHAPTER.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Analisando os paradigmas}{31}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Benef\IeC {\'\i }cios e Limita\IeC {\c c}\IeC {\~o}es}{31}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{6~Refer\IeC {\^e}ncias}{33}{CHAPTER.6}
\contentsfinish 
