\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\bibstyle{biblatex}
\bibdata{RelatorioFinal-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{36.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{36.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introdução}{CHAPTER.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o ao problema}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} linguagem}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introdu\IeC {\c c}\IeC {\~a}o ao \textit  {framework} Monogame}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{2~Vis\IeC {\~a}o Geral da Linguagem}{4}{CHAPTER.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apresenta\IeC {\c c}\IeC {\~a}o da linguagem escolhida}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{3~An\IeC {\'a}lise Cr\IeC {\'\i }tica}{5}{CHAPTER.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crit\IeC {\'e}rios e Propriedades}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tabela de Crit\IeC {\'e}rios e Propriedades}{5}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simplicidade}{5}{subsection.3.1.2}}
\newlabel{lst:test}{{3.1}{5}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.3.1}{}}
\newlabel{lst:test@cref}{{[listing][1][3]3.1}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{5}{lstlisting.3.1}}
\newlabel{lst:test}{{3.2}{6}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.3.2}{}}
\newlabel{lst:test@cref}{{[listing][2][3]3.2}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{6}{lstlisting.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ortogonalidade}{6}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Expressividade}{7}{subsection.3.1.4}}
\newlabel{lst:test}{{3.3}{7}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.3.3}{}}
\newlabel{lst:test@cref}{{[listing][3][3]3.3}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{7}{lstlisting.3.3}}
\newlabel{lst:test}{{3.4}{7}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.3.4}{}}
\newlabel{lst:test@cref}{{[listing][4][3]3.4}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{7}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Adequabilidade e variedade de estruturas de controle}{8}{subsection.3.1.5}}
\newlabel{lst:test}{{3.5}{8}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.3.5}{}}
\newlabel{lst:test@cref}{{[listing][5][3]3.5}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{8}{lstlisting.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mecanismos de defini\IeC {\c c}\IeC {\~a}o de tipos}{8}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Suporte a abstra\IeC {\c c}\IeC {\~a}o de dados e de processos}{8}{subsection.3.1.7}}
\newlabel{lst:test}{{3.6}{9}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.3.6}{}}
\newlabel{lst:test@cref}{{[listing][6][3]3.6}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{9}{lstlisting.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Modelo de tipos}{10}{subsection.3.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Portabilidade}{10}{subsection.3.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Reusabilidade}{11}{subsection.3.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Suporte e Documenta\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Tamanho de C\IeC {\'o}digo}{11}{subsection.3.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Generalidade}{11}{subsection.3.1.13}}
\newlabel{lst:test}{{3.7}{11}{Trecho de código C\# retirado de documentação \textit {online} da linguagem}{lstlisting.3.7}{}}
\newlabel{lst:test@cref}{{[listing][7][3]3.7}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Trecho de c\IeC {\'o}digo C\# retirado de documenta\IeC {\c c}\IeC {\~a}o \textit  {online} da linguagem}{11}{lstlisting.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Efici\IeC {\^e}ncia e Custo}{13}{subsection.3.1.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{4~Requisitos}{14}{CHAPTER.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paradigma OO}{14}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classes}{14}{subsection.4.1.1}}
\newlabel{lst:test}{{4.1}{14}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.1}{}}
\newlabel{lst:test@cref}{{[listing][1][4]4.1}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{14}{lstlisting.4.1}}
\newlabel{lst:test}{{4.2}{15}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.2}{}}
\newlabel{lst:test@cref}{{[listing][2][4]4.2}{15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{15}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Encapsulamento e Prote\IeC {\c c}\IeC {\~a}o}{16}{subsection.4.1.2}}
\newlabel{lst:test}{{4.3}{16}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.3}{}}
\newlabel{lst:test@cref}{{[listing][3][4]4.3}{16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{16}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Destrutores}{17}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Espa\IeC {\c c}os de nomes}{18}{subsection.4.1.4}}
\newlabel{lst:test}{{4.4}{18}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.4}{}}
\newlabel{lst:test@cref}{{[listing][4][4]4.4}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{18}{lstlisting.4.4}}
\newlabel{lst:test}{{4.5}{18}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.5}{}}
\newlabel{lst:test@cref}{{[listing][5][4]4.5}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{18}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Heran\IeC {\c c}a}{19}{subsection.4.1.5}}
\newlabel{lst:test}{{4.6}{19}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.6}{}}
\newlabel{lst:test@cref}{{[listing][6][4]4.6}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{19}{lstlisting.4.6}}
\newlabel{lst:test}{{4.7}{19}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.7}{}}
\newlabel{lst:test@cref}{{[listing][7][4]4.7}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{19}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Polimorfismo por Inclus\IeC {\~a}o}{20}{subsection.4.1.6}}
\newlabel{lst:test}{{4.8}{20}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.8}{}}
\newlabel{lst:test@cref}{{[listing][8][4]4.8}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{20}{lstlisting.4.8}}
\newlabel{lst:test}{{4.9}{21}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.9}{}}
\newlabel{lst:test@cref}{{[listing][9][4]4.9}{21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{21}{lstlisting.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Polimorfismo Param\IeC {\'e}trico}{23}{subsection.4.1.7}}
\newlabel{lst:test}{{4.10}{23}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.10}{}}
\newlabel{lst:test@cref}{{[listing][10][4]4.10}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{23}{lstlisting.4.10}}
\newlabel{lst:test}{{4.11}{24}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.11}{}}
\newlabel{lst:test@cref}{{[listing][11][4]4.11}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{24}{lstlisting.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Polimorfismo por Sobrecarga}{24}{subsection.4.1.8}}
\newlabel{lst:test}{{4.12}{25}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.12}{}}
\newlabel{lst:test@cref}{{[listing][12][4]4.12}{25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{25}{lstlisting.4.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\textit  {Delegates}}{25}{subsection.4.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paradigma funcional}{26}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elementos Imut\IeC {\'a}veis e Fun\IeC {\c c}\IeC {\~o}es Puras}{26}{subsection.4.2.1}}
\newlabel{lst:test}{{4.13}{26}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.13}{}}
\newlabel{lst:test@cref}{{[listing][13][4]4.13}{26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{26}{lstlisting.4.13}}
\newlabel{lst:test}{{4.14}{26}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.14}{}}
\newlabel{lst:test@cref}{{[listing][14][4]4.14}{26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{26}{lstlisting.4.14}}
\newlabel{lst:test}{{4.15}{26}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.15}{}}
\newlabel{lst:test@cref}{{[listing][15][4]4.15}{26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{26}{lstlisting.4.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fun\IeC {\c c}\IeC {\~o}es \textit  {Lambda}}{27}{subsection.4.2.2}}
\newlabel{lst:test}{{4.16}{27}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.16}{}}
\newlabel{lst:test@cref}{{[listing][16][4]4.16}{27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{27}{lstlisting.4.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Pattern Matching}}{28}{subsection.4.2.3}}
\newlabel{lst:test}{{4.17}{28}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.17}{}}
\newlabel{lst:test@cref}{{[listing][17][4]4.17}{28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{28}{lstlisting.4.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fun\IeC {\c c}\IeC {\~o}es de Ordem Superior}{28}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fun\IeC {\c c}\IeC {\~o}es de Ordem Superior Prontas}{28}{subsection.4.2.5}}
\newlabel{lst:test}{{4.18}{28}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.18}{}}
\newlabel{lst:test@cref}{{[listing][18][4]4.18}{28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{28}{lstlisting.4.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fun\IeC {\c c}\IeC {\~o}es Como Elementos de Primeira Ordem}{29}{subsection.4.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Recurs\IeC {\~a}o}{29}{subsection.4.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\textit  {Currying}}{29}{subsection.4.2.8}}
\newlabel{lst:test}{{4.19}{29}{Trecho de código C\# retirado da implementação deste trabalho}{lstlisting.4.19}{}}
\newlabel{lst:test@cref}{{[listing][19][4]4.19}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Trecho de c\IeC {\'o}digo C\# retirado da implementa\IeC {\c c}\IeC {\~a}o deste trabalho}{29}{lstlisting.4.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{5~CONCLUS\IeC {\~A}O}{31}{CHAPTER.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisando os paradigmas}{31}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benef\IeC {\'\i }cios e Limita\IeC {\c c}\IeC {\~o}es}{31}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{6~Refer\IeC {\^e}ncias}{33}{CHAPTER.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\ttl@finishall
